.main__about

  &--wrapper
    @include displayFlex(row, center, center)

    .content
      @include displayFlex(column, center, flex-start)
      gap: toRem(20)
      max-width: 500px

      @include media-query(765px)
        align-items: center

      &__title
        transition: .4s ease-in-out

        &:hover
          color: $highlighted
          scale: 1.025

      &__text
        color: $color
      