.main__career

  &--wrapper
    @include displayFlex(row, center, center)

    .content
      @include displayFlex(column, center, center)
      gap: toRem(20)
      max-width: 500px
      text-align: center

      @include media-query(510px)
        max-width: 100%

      &__title
        transition: .4s ease-in-out

        &:hover
          color: $highlighted
          scale: 1.025
      