.main__experiences
  width: 100%

  &--wrapper
    @media (min-width: 1055px)
      padding-top: toEm(40)

    @include media-query(666px)
      @include displayFlex(column, flex-start, center)
      gap: 20px

    .experiences
      width: 100%
      border-left: 1px dashed $secondBackgroundColor
      background-color: $mainBackground
      color: $primaryColor
      padding: toEm(20) toEm(30)
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 20px

      @include media-query(740px)
        gap: 10px
        padding: toEm(10) toEm(30)

      @include media-query(666px)
        grid-template-columns: 1fr
        gap: 30px
        padding: toEm(20)
        width: 95%
        justify-content: center
        border: none


      &__item
        @include displayFlex(column, center, flex-start)
        gap: 5px
        transition: .3s ease

        &:hover
          scale: 1.015
          background-color: $buttonBackgroundColor
          border: 1px solid $primaryColor
          padding: toEm(10) toEm(20)
          border-radius: 20px
            
        @include media-query(666px)
          border: 1px solid $secondBackgroundColor
          padding: toEm(10) toEm(20)
          border-radius: 20px

        &--society
          @include displayFlex(row, flex-start, center)
          gap: 7px
          color: $secondBackgroundColor
          
        &--date
          font-style: italic
          color: #000
          font-weight: 500
          font-size: toRem(15)

        &--description
          font-size: toRem(15)