.footer
  position: fixed
  bottom: 0
  width: 100%
  padding: toEm(10) 0
  transition: .3s ease-in-out

  @include media-query(840px)
    margin-top: auto
    position: unset
    bottom: unset
    padding: toEm(20) 0

  &.vertical-scroll
    margin-top: auto
    position: unset
    bottom: unset
    padding: toEm(20) 0
    background-color: $primaryColor
    color: $mainBackground

  &__content
    @include displayFlex(column, flex-start, flex-start)
    row-gap: toEm(15)

    &--links
      width: 100%
      @include displayFlex(row, space-between, flex-end)

      @include media-query(840px)
        @include displayFlex(column, flex-start, flex-start)
        row-gap: toEm(15)
    
      .menu
        display: none
        gap: 15px

        @include media-query(840px)
          @include displayFlex(column, flex-start, flex-start)
          gap: 3px

        a
          font-size: toRem(16)
          font-weight: 400
          position: relative
          transition: color .3s ease-in-out

          @include media-query(840px)
            font-size: toRem(14)

          &:hover
            color: $primaryHoverColor

            &::after
              width: 100%

          &::after
            content: ''
            position: absolute
            left: 0
            bottom: -1px
            height: 1px
            width: 0
            background-color: $primaryHoverColor
            transition: all .3s ease-in-out


      .find-me
        @include displayFlex(row, flex-end, flex-end)
        gap: 15px

        a
          font-size: toRem(18)
          transition: color .3s ease-in-out

          &:hover
            color: $primaryHoverColor


    &--copyrights
      width: 100%
      text-align: center
      
      @include media-query(840px)
        font-size: toRem(12)
        text-align: left

      a, span
        font-size: toRem(13)
        font-weight: 400

      a
        transition: color .3s ease-in-out
        color: inherit

        @include media-query(840px)
          font-size: toRem(12)

        &:hover
          color: $primaryHoverColor
