.main__hero
  min-height: calc(100vh - 80px - 91px)
  @include displayFlex(row, center, center)

  @include media-query(840px)
    align-items: flex-start

  &--wrapper
    position: relative
    @include displayFlex(row, center, center)
    gap: toRem(50)
  
    @include media-query(840px)
      @include displayFlex(column-reverse, center, center)


    .content
      @include displayFlex(column, center, flex-start)

      @include media-query(840px)
        align-items: center

      &__fname, &__lname
        font-size: toRem(55)
        line-height: toRem(55)

        @include media-query(440px)
          font-size: toRem(45)
          line-height: toRem(45)

      &__fname
        color: $accent

      &__lname
        text-transform: uppercase

      &__work-title
        margin-top: toRem(10)
        font-size: toRem(20)
        font-weight: 400
        position: relative
        opacity: 0
        left: -100%

      &__work-title, &__lname
        transition: .4s ease-in-out

        &:hover
          color: $highlighted
          scale: 1.025

    .illust
      position: relative

      &__speech-bubble
        position: absolute
        top: - toRem(20)
        right: - toRem(10)
        background-color: $componentBackground
        color: $componentColor
        padding: toEm(6) toEm(14)
        border-radius: 14px
        transition: scale .3 ease-in-out
        opacity: 0
        scale: 0

        @include media-query(840px)
          top: - toRem(30)
          right: - toRem(20)

        &:hover
          background-color: $accent
          color: #fff

          &::after
            border-top-color: $accent

        &--text
          color: inherit
          font-family: 'Comic Sans', cursive, sans-serif

        &::after
          content: ''
          position: absolute
          bottom: -10px
          left: 50%
          z-index: -1
          transform: translateX(-50%)
          width: 0
          height: 0
          border-left: 12px solid transparent
          border-right: 12px solid transparent
          border-top: 12px solid $componentBackground
          border-top-color: $componentBackground


      &__image
        width: 225px
        height: 225px
        background-color: $componentBackground
        border: 3px solid $accent
        border-radius: 50%
        overflow: hidden

        img
          width: 100%
          height: 100%
          object-fit: cover

      &__video
        width: 225px
        height: 225px
        background-color: $componentBackground
        color: $componentColor
        overflow: hidden
        position: relative
        clip-path: circle(50%)

        video
          width: 100%
          height: 100%
          object-fit: cover

      &__image, &__video
        @include media-query(840px)
          width: 150px
          height: 150px

        img, video
          transition: transform .3s ease-in
          
          &:hover
            transform: rotate(180deg)
            scale: 2
      