.main__skills
  // background-color: #251b1b
  // color: $mainBackground
  @include displayFlex(row, center, center)
  width: 100%
  height: 100%

  &--wrapper
    @include displayFlex(column, center, center)
    width: 100%

    @include media-query(840px)
      gap: toRem(30)

    .skills
      width: 100%
      height: 100%
      @include displayFlex(row, space-evenly, flex-start)

      @include media-query(840px)
        @include displayFlex(column, flex-start, center)
        gap: toRem(20)

      &__item
        @include displayFlex(column, flex-start, center)
        gap: toRem(10)
        padding: toEm(25) toEm(20)
        transition: .3s ease-in-out

        @include media-query(920px)
          padding: toEm(10)

        @include media-query(840px)
          padding: toEm(10) toEm(25)

        &:hover, &.active
          background-color: $buttonBackgroundColor
          color: $primaryColor
          scale: 1.2

          @include media-query(920px)
            scale: 1.1

          @include media-query(840px)
            scale: 1

          &.skills__front
            border-radius: 87% 13% 92% 8% / 8% 84% 16% 92%

          &.skills__back
            border-radius: 20% 31% 67% 33% / 39% 20% 14% 61%

          &.skills__more
            border-radius: 42% 20% 44% 20% / 20% 20% 20% 36% 

          // @include media-query(920px)
          //   &.skills__front,
          //   &.skills__back,
          //   &.skills__more
          //     border-radius: 15%

        &.active
          background: linear-gradient(340deg, #ff9a9a 0%, $labelColor 100%)
          color: $primaryColor


        &--title
          font-size: toRem(40)

        &--list
          text-align: center
          list-style-type: none
          @include displayFlex(column, flex-start, center)
          gap: toRem(8)

          .skill
            font-size: toRem(18)


