.wrapper
  width: 100%
  max-width: 1280px
  margin: 0 auto

  @include media-query(1340px)
    padding: 0 20px


.logo
  color: $color
  font-size: toRem(24)
  font-weight: bold
  font-style: italic
  text-transform: lowercase
  letter-spacing: -5px
  transition: all .3s ease-in-out

  &:hover
    color: $highlighted
    scale: 1.1
    

.display-none
  display: none


.title
  font-family: $titleFont
