@include keyframes(animateBlob)
  0%, 100%
    background: $color
    background: linear-gradient(168deg, $color 0%, rgba(245,245,245,1) 100%)
    border-radius: 52% 48% 70% 30% / 51% 55% 45% 49%
  25%
    background: $highlighted
    background: linear-gradient(340deg, #e2d9cc 0%, $highlighted 100%)
    border-radius: 30% 70% 8% 92% / 49% 19% 81% 51%
  50%
    background: $background
    background: linear-gradient(340deg, #dedcd9 0%, $background 100%)
    border-radius: 30% 70% 8% 92% / 49% 19% 81% 51%


@include keyframes(fadeInTop)
  0%
    opacity: 0
    top: -100vh
    scale: 2.5

  100% 
    opacity: 1
    top: 0
    scale: 1

@include keyframes(fadeInBottom)
  0%
    opacity: 0
    bottom: -100vh

  100% 
    opacity: 1
    bottom: 0
