$browserContext: 16

// light
  
// $color: #171717
// $accent: #00e13d
// $highlighted: #9aa49d
// $background: #fcf6f6

// dark 

$color: #fcf6f6
$accent: #00e13d
$highlighted: #a0e9b0
$background: #171717

$componentColor: $background
$componentBackground: $color

$titleFont: "Gotu", sans-serif
$font: "Gotu", sans-serif