.primary-cta
  width: fit-content
  background-color: $accent
  color: #fff
  border-radius: 40px
  border: 1px solid $accent
  padding: toEm(5) toEm(17)
  text-transform: lowercase
  font-size: toRem(16)
  @include displayFlex(row, center, center)
  gap: 8px
  transition: .3s ease-in-out

  &:hover
    background-color: $background
    color: $highlighted
    border-color: $highlighted



.secondary-cta
  background-color: $background
  color: $color
  border-radius: 40px
  border: 1px solid $color
  padding: toEm(5) toEm(17)
  text-transform: lowercase
  font-size: toRem(16)
  @include displayFlex(row, center, center)
  gap: 8px
  transition: .3s ease-in-out

  &:hover
    background-color: $color
    color: $background

    