.preload

  &-playground
    position: absolute
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: $background
    color: $color
    z-index: 99

  &-ball
    width: 20px
    height: 20px
    background-color: $accent
    border-radius: 50%
    position: absolute
    top: -50px
    left: 50%
    transform: translateX(-50%)
    scale: 5
    opacity: 1
    z-index: 100